.banner {
    background-color: blue;
    height: 20px;
}

.header {
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("Green.png");
    height: 600px;
    text-align: center;
    color: blue;
}

.head_text {
    font-size: 65px;
    
}

.dono_text {
    text-align: center;
    font-size: 25px;
    padding-top: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: 16% 16% 16% 16% 16% 16%;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    font-size: 30px;
    text-align: center;
    background-color: #2196F3;
    padding: 10px;
    column-gap: 2%;
    row-gap: 5px;
}

[class^="grid-item"]{
    border: solid 2px white;
}
.grid-item1 {
    grid-area: item1;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 1;
}

.grid-item2 {
    grid-area: item2;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row: 1;
}

.grid-item3 {
    grid-area: item3;
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row: 1;
}

.grid-item4 {
    grid-area: item4;
    grid-column: 1/4;
    grid-row: 2;
}

.grid-item5 {
    grid-area: item5;
    grid-row: 2;
    grid-column: 4 /7;
}

body{
    background-color:#0db249;
}

h2{
    color:blue;
}

.right{
    float: right;
    width: 74%;
}
h3{
    font-size: 26pt;
    text-decoration-line: underline;
}

p{
    font-size: 16pt;
}
.move{
    transform: translate(820px,-1010px)
}

.move2{
    transform: translate(820px,-1010px);
}