<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Why you should go green !</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://replit.com/@Breeahmani/project#style.css" rel="stylesheet" type="text/css" />
</head>
<style>
    table,
    th,
    td {
        background-color: white;
        border: 2px blue solid;
        color: black;
        border-collapse: collapse;
    }
    
    html {
        background-color: green;
        color: yellow;
        font-family: arial;
    }
    
    img {
        width: 100px;
        height: 100px;
    }
    
    h1 {
        color: blue;
        size: 15px;
        text-align: center;
        font-family: fantasy;
        font: bold;
    }
    
    p {
        font-family: monospace;
        color: white;
        font-size: 19px;
        size: 15px;
        color: white;
        font-family: monospace;
    }
    
    h2 {
        color: khaki;
        size: 15px;
    }
    
    h3 {
        color: blue;
        font-size: 20px;
    }
    
    h4 {
        font-size: 20px;
        color: chartreuse;
    }
    
    h5 {
        font-size: 20px;
        color: khaki;
    }
    
    ul {
        color: khaki;
        font-size: 20px;
        font-family: fantasy;
    }
</style>

<body>

    <div class="logo">
        <h1 class="logohead">
            <a href="#top"><img class="logo" alt="Our Logo" src="green_logo.png" width="150em"></a> Albany Go Green</h1>
    </div>

    <div class="horz_navbar_div">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="AboutUsPage.html">About Us</a></li>
            <li><a href="SolarPanels.html">Solar Panels</a></li>
            <li><a href="FloydCars.html">Cars</a></li>
            <li><a href="why_green.html">Going Green</a></li>
            <li><a href="daryl.html">Gadgets</a></li>
        </ul>
    </div>
    <h1> Going Green </h1>

    <h2> What is "Going Green?" </h2>
    <p> Going green means going green means doing all of the things you can to preserve the environment such as conserving energy, saving money to protect the economy, reducing pollution and anything else you can think of that is more environmentally friendly
        than the convenient options </p>
    <h3> Why You Should Consider Going Green... </h3>
    <table>
        <tr>
            <th>year</th>
            <th>events</th>
            <th>impact</th>
        </tr>
        <tr>
            <td>2000</td>
            <td>Romania’s Cyanide Spill</td>
            <td>killed both aquatic and plant life for dozens of miles, along with limiting access to clean drinking water for residents for months</td>
        </tr>
        <tr>
            <td>2006</td>
            <td>Ivory Coast’s Toxic Waste Dumping</td>
            <td> over 100,000 thousand illnesses linked and seventeen deaths </td>
        </tr>
        <tr>
            <td> 2010 </td>
            <td> Deepwater Oil Spill </td>
            <td>killed 11 people, resukted in the largest oil spill in U.S history(there was rouglhy $17.2 billion in damage).</td>
        </tr>
        <tr>
            <td>2019/2020</td>
            <td>The infamous Amazon Wildfires</td>
            <td>more than 3 MILLION hectares burned. </td>

    </table>
    <p> going green has benefits for everyone, it reduces the overall negative toxins that we are releasing into the air that stops our bodies from fighting off illnesses as well as we could. Going green decreases our carbon footprint which reduces the negative
        environmental impact you have on the world and could save hundreds of thousands of lives. by using alternative energy sources, you are saving lives, one bottle at a time. </p>
    <h4> Where To Begin </h4>
    <P> have you ever heard of "reduce..reuse..recycle"? That is the first and most important step to an enviromentally friendly lifestyle. Some great easy ways you could begin to go green are... </p>
    <ul>
        <li> Investing in a metal waterbottle </li>
        <li> Buy organic meals</li>
        <li> Cut down on what you throw away </li>
        <li> plant </li>
        <li> conserve water </li>
    </ul>
    <h5> How To Do The Most </h5>
    <p> Going green is difficult for many people because we have all adapted to a certain lifestyle and changing that is not always convenient. When you go green, you want to start off small so you begin to be comfortable in the new ways you were doing things.
        More effective ways to go green are (though all efforts count) ... </p>
    <ul>
        <li> Fly less </li>
        <li> Drive an electric car or drive your gas car less(carpooling is a great way to do this)</li>
        <li> keep your greenspaces chemical free </li>
        <li> Participate in community trash pickups and other green day activities
    </ul>


    <img src="https://www.tamborasi.com/wp-content/uploads/2020/04/going-green-main.jpg" alt="Hello I am going green nametag">
    <img src="https://i0.wp.com/blog.officechairsunlimited.com/wp-content/uploads/2018/03/Recycle-Reduce-Reuse.jpg?fit=3156%2C3156&ssl=1">
</body>

</html>